# rest-examples

./: README.md
jersey-quickstart-webapp/: .project  pom.xml
jersey-quickstart-webapp/src/main/java/org/antran/: MyResource.java
jersey-quickstart-webapp/src/main/java/org/ietf/annotations/: PATCH.java
jersey-quickstart-webapp/src/main/java/shop/domain/model/: Customer.java
jersey-quickstart-webapp/src/main/java/shop/infrastructure/resources/: CustomerResource.java  CustomerResourceJaxB.java  ShoppingApplication.java
jersey-quickstart-webapp/src/main/webapp/WEB-INF/: web.xml
rest-client-basic/: .project  pom.xml
rest-client-basic/src/test/java/org/antran/ws/client/: ClientToJersey.java  ClientToServlet.java
rest-client-basic/src/test/java/shop/infrastructure/resources/: CustomerResourceAsHtmlTest.java  CustomerResourceTest.java
rest-server-basic/: .project  pom.xml
rest-server-basic/src/main/java/shop/domain/model/: Customer.java
rest-server-basic/src/main/java/shop/infrastructure/resources/: CustomerResource.java  CustomerResourceAsHtml.java  ShoppingApplication.java
rest-server-basic/src/main/java/ws/infrastructure/resources/servlet/: RestfulPredictionsServlet.java
rest-server-basic/src/main/webapp/WEB-INF/: web.xml
spring-rest/src/main/java/hello/: Person.java  PersonController.java
